kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: opendj-sa-use-pod-security-policy
subjects:
- kind: ServiceAccount
  name: opendj-sa
roleRef:
  kind: Role
  name: use-pod-security-policy-role
  apiGroup: rbac.authorization.k8s.io
