apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sam-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "sam-solo-100-pub-ip"
spec:
  tls:
    - hosts:
      - sam-solo.dsde-dev.broadinstitute.org
      secretName: wildcard.dsde-dev.broadinstitute.org
  backend:
    serviceName: sam-service
    servicePort: http
  rules:
  - host: "sam-solo.dsde-dev.broadinstitute.org"
    http:
      paths:
      - backend:
          serviceName: sam-service
          servicePort: http
